<Properties StartupItem="Orion.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Downloads\Roll-a-ball-master\Roll-a-ball-master\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\ExampleScenes\WrenchesTutorialAssets\TurnOnMagnet.cs" Line="1" Column="1" />
      <File FileName="Assets\Magnetodynamics\ObjectsToPlaceInYourScene\_ScriptsThatMakeThemWork\FieldLineScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Magnetodynamics\ObjectsToPlaceInYourScene\_ScriptsThatMakeThemWork\MagneticDipoleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotionModules\UIInput\Scripts\CompressibleUI.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Downloads\Roll-a-ball-master\Roll-a-ball-master\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>